import {defineField, defineType} from 'sanity'

export const content08Block = defineType({
  name: 'content08',
  title: 'Content 08',
  type: 'object',
  groups: [
    {
      name: 'content',
      title: 'Content',
    },
  ],
  fields: [
    defineField({
      name: 'title',
      title: 'Title',
      type: 'string',
      group: 'content',
    }),
    defineField({
      name: 'description',
      title: 'Description',
      type: 'text',
      group: 'content',
    }),
    defineField({
      name: 'cta',
      title: 'CTA',
      type: 'cta',
      group: 'content',
    }),
  ],
  preview: {
    select: {
      title: 'title',
      subtitle: 'description',
    },
    prepare(selection) {
      const {title, subtitle} = selection

      return {
        title: title ? `Content 08 - ${title}` : 'Content 08',
        subtitle: subtitle ?? '',
      }
    },
  },
})
