import {defineField, defineType} from 'sanity'

export const content03Block = defineType({
  name: 'content03',
  title: 'Content 03',
  type: 'object',
  groups: [
    {
      name: 'content',
      title: 'Content',
    },
  ],
  fields: [
    defineField({
      name: 'title',
      title: 'Title',
      type: 'string',
      group: 'content',
    }),
    defineField({
      name: 'description',
      title: 'Description',
      type: 'text',
      group: 'content',
    }),
    defineField({
      name: 'items',
      title: 'Tabs',
      type: 'array',
      group: 'content',
      of: [
        {
          type: 'object',
          fields: [
            defineField({
              name: 'label',
              title: 'Label',
              type: 'string',
              description: 'Tab label (e.g. "Overview", "Details")',
            }),
            defineField({
              name: 'media',
              title: 'Image',
              type: 'image',
              options: {
                hotspot: true,
              },
            }),
          ],
          preview: {
            select: {
              label: 'label',
            },
            prepare(selection) {
              const {label} = selection
              return {
                title: label ? `Tab - ${label}` : 'Tab',
              }
            },
          },
        },
      ],
    }),
  ],
  preview: {
    select: {
      title: 'title',
      items: 'items',
    },
    prepare(selection) {
      const {title, items} = selection
      const count = items?.length ?? 0
      return {
        title: title ? `Content 03 - ${title}` : 'Content 03',
        subtitle: count ? `${count} tab(s)` : '',
      }
    },
  },
})