import {defineField, defineType} from 'sanity'

// Example content block. Blocks that use shared objects (e.g. CTA)
// import and use defineField with type: 'cta' in fields.
export const content06Block = defineType({
  name: 'content06',
  title: 'Content 06',
  type: 'object',
  groups: [
    {
      name: 'content',
      title: 'Content',
    },
  ],
  fieldsets: [
    {
      name: 'content',
      title: 'Content',
      options: {
        collapsible: true,
        collapsed: false,
      },
    },
  ],
  fields: [
    defineField({
      name: 'title',
      title: 'Title',
      type: 'string',
      group: 'content',
      fieldset: 'content',
    }),
    defineField({
      name: 'content',
      title: 'Content',
      type: 'text',
      group: 'content',
      fieldset: 'content',
    }),
    defineField({
      name: 'media',
      title: 'Media',
      type: 'image',
      group: 'content',
    }),
  ],
  preview: {
    select: {
      title: 'title',
      content: 'content',
    },
    prepare(selection) {
      const {title, content} = selection
      return {
        title: title ? `Content 06 - ${title}` : 'Content 06',
        subtitle: content ? content.substring(0, 50) + '...' : '',
      }
    },
  },
})
