import Balancer from "react-wrap-balancer";
import { createImageUrlBuilder } from "@sanity/image-url";
import { Cta } from "@/components/flx/sanity/shared/cta";
import { Blocks } from "@/sanity.types";
import { client } from "@/sanity/client";

type Showcase01Block = Extract<
  Blocks[number],
  { _type: "showcase01" }
>;

interface Showcase01Props {
  block: Showcase01Block;
}

const builder = createImageUrlBuilder(client);

export function Showcase01({ block }: Readonly<Showcase01Props>) {
  if (!block.items || block.items.length === 0) {
    return null;
  }

  return (
    <div className="space-y-8">
      <div className="flex flex-col items-start gap-4 md:flex-row md:items-center md:justify-between">
        {block.title && (
          <h2 className="text-2xl font-bold md:max-w-200">
            <Balancer balance={0.5}>{block.title}</Balancer>
          </h2>
        )}
        {block.cta && <Cta cta={block.cta} />}
      </div>
      {block.items && block.items.length > 0 && (
        <ul className="m-0 grid list-none grid-cols-1 gap-6 p-0 md:grid-cols-2 lg:grid-cols-3">
          {block.items.map((item, index) => {
            const imageUrl = item.media?.asset
              ? builder.image(item.media).url()
              : null;

            return (
              <li
                className="group/media group/video space-y-4"
                key={`${item.title}-${index}`}
              >
                {imageUrl && (
                  <div className="relative min-h-80 w-full overflow-hidden rounded-lg">
                    <img
                      src={imageUrl}
                      alt={item.title ?? "Showcase 01 image"}
                      loading="lazy"
                      decoding="async"
                      className="absolute inset-0 size-full object-cover"
                    />
                  </div>
                )}
                <div className="space-y-2">
                  {item.title && (
                    <h3 className="text-xl font-semibold">{item.title}</h3>
                  )}
                  {item.description && (
                    <p className="text-muted-foreground">
                      <Balancer balance={0.5}>{item.description}</Balancer>
                    </p>
                  )}
                </div>
              </li>
            );
          })}
        </ul>
      )}
    </div>
  );
}
