import { createImageUrlBuilder } from "@sanity/image-url";

import { Blocks } from "@/sanity.types";
import { client } from "@/sanity/client";
type Content11Block = Extract<
  Blocks[number],
  { _type: "content11" }
>;

interface Content11Props {
  block: Content11Block;
}

const builder = createImageUrlBuilder(client);

export function Content11({ block }: Readonly<Content11Props>) {
  const imageUrl = block.media?.asset ? builder.image(block.media).url() : null;

  return (
    <div className="space-y-8">
      {imageUrl && (
        <div className="relative max-h-140 min-h-96 w-full overflow-hidden rounded-lg">
          <img
            src={imageUrl}
            alt={block.title ?? "Content 11 Image"}
            loading="lazy"
            decoding="async"
            className="absolute inset-0 size-full object-cover"
          />
        </div>
      )}

      {block.items && block.items.length > 0 && (
        <ul className="m-0 grid list-none grid-cols-1 gap-6 p-0 md:grid-cols-2 lg:grid-cols-3">
          {block.items.map((item, index) => (
            <li key={`${item.title}-${index}`} className="flex flex-col gap-2">
              {item.title && (
                <h3 className="font-medium text-lg">{item.title}</h3>
              )}
              {item.description && (
                <p className="text-muted-foreground max-w-md text-sm">
                  {item.description}
                </p>
              )}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}
