import { cn } from '@/lib/utils'
import { Cta as CtaType } from '@/sanity.types'

import { buttonVariants } from '../ui/button'

export function Cta({
  cta,
  className,
}: Readonly<{ cta: CtaType; className?: string }>) {
  if (!cta?.ctaEnabled) {
    return null
  }

  return (
    <a
      href={cta?.link ?? ''}
      target={cta?.link ? '_blank' : '_self'}
      rel={cta?.link ? 'noopener noreferrer' : undefined}
      aria-label={cta?.text}
      className={cn(
        buttonVariants({
          variant: cta?.variant ?? 'default',
          className: cn('w-fit rounded-full px-5', className),
        }),
      )}
    >
      {cta.text}
      {cta?.link && (
        <span className="sr-only">{`${cta?.text} (opens in new tab)`}</span>
      )}
    </a>
  )
}
