import {defineField, defineType} from 'sanity'

export const content01Block = defineType({
  name: 'content01',
  title: 'Content 01',
  type: 'object',
  groups: [
    {
      name: 'content',
      title: 'Content',
    },
  ],
  fields: [
    defineField({
      name: 'items',
      title: 'Items',
      type: 'array',
      group: 'content',
      of: [
        {
          type: 'object',
          fields: [
            defineField({
              name: 'title',
              title: 'Title',
              type: 'string',
            }),
            defineField({
              name: 'description',
              title: 'Description',
              type: 'text',
            }),
            defineField({
              name: 'media',
              title: 'Image',
              type: 'image',
              options: {
                hotspot: true,
              },
            }),
            defineField({
              name: 'imageAlt',
              title: 'Image alt text',
              type: 'string',
              description: 'Alt text for the image (accessibility)',
            }),
          ],
          preview: {
            select: {
              title: 'title',
            },
            prepare(selection) {
              const {title} = selection
              return {
                title: title ? `Content 01 Item - ${title}` : 'Content 01 Item',
              }
            },
          },
        },
      ],
    }),
  ],
  preview: {
    select: {
      items: 'items',
    },
    prepare(selection) {
      const {items} = selection
      const count = items?.length ?? 0
      return {
        title: 'Content 01',
        subtitle: count ? `${count} item(s)` : '',
      }
    },
  },
})